<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDispositivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="56dp"
        android:text="@string/detectDevice"
        app:layout_constraintEnd_toStartOf="@+id/btnConfigurar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConfigurar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="26dp"
        android:enabled="false"
        android:text="@string/sendConfiguration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="26dp"
        android:text="@string/CONFIG_HORA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConfigurar" />

    <ScrollView
        android:layout_width="330dp"
        android:layout_height="429dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="138dp"
        android:backgroundTint="#9C9C27B0"
        android:fillViewport="true"
        android:overScrollMode="ifContentScrolls"
        android:scrollbarStyle="outsideInset"
        android:verticalScrollbarPosition="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFecha">

        <EditText
            android:id="@+id/tvJson"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:autofillHints=""
            android:gravity="fill|top"
            android:hint="@string/DEVICE_ATTACHED"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:textAlignment="gravity"
            android:textIsSelectable="true"
            android:textSize="16sp" />
    </ScrollView>

    <Button
        android:id="@+id/btnSerialize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/SERIALIZE"
        app:layout_constraintEnd_toStartOf="@+id/btnFecha"
        app:layout_constraintTop_toBottomOf="@+id/btnDispositivo" />

</androidx.constraintlayout.widget.ConstraintLayout>