# AudioMothUSBHID

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
audiomoth-usbhid/: build.gradle
audiomoth-usbhid/src/main/java/com/undercurrency/audiomoth/usbhid/: AbstractUSBHIDService.java  ByteJugglingUtils.java  USBHidTool.java  USBUtils.java
audiomoth-usbhid/src/main/java/com/undercurrency/audiomoth/usbhid/events/: AudioMothConfigEvent.java  AudioMothConfigReceiveEvent.java  AudioMothPacketEvent.java  AudioMothPacketReceiveEvent.java  AudioMothSetDateEvent.java  AudioMothSetDateReceiveEvent.java  DeviceAttachedEvent.java  DeviceDetachedEvent.java  DeviceReadyEvent.java  LogMessageEvent.java  SelectDeviceEvent.java
audiomoth-usbhid/src/main/java/com/undercurrency/audiomoth/usbhid/model/: AudioMothOperations.java  Configurations.java  DateSettings.java  DeviceInfo.java  FilterType.java  LifeSpan.java  RecordingSettings.java  TimePeriods.java
audiomoth-usbhid/src/main/res/values/: strings.xml
audiomoth-usbhid/src/test/java/com/undercurrency/audiomoth/usbhid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/debug/: output-metadata.json
testapp/release/: output-metadata.json
testapp/src/main/: AndroidManifest.xml
testapp/src/main/assets/: Advanced.json  LifeSpanDuty.json  LifeSpanFlaw.json  ScheduleDate.json  Ultrasonico.json  energy-space-test-01.json  energy-space-test-02.json  error.json  test-case-01.json  test-case-02.config
(+29 files in other folders)
